<!DOCTYPE html>
<html>
    <head>
        <title>Calulator</title>
    </head>
  <body>
      <style>
          th, td {
    padding:  40px;
    border: 2px solid black;
}
.tab-1{
    background-color: white;
    margin-left:  100px; 
}
.class-col{
    background-color: black
}
.class-col-1{
    background-color: gray
}
.class-col-2{
    background-color: gray
}
.class-col-3{
    background-color: gray
}
.class-col-4{
    background-color: gray
}
.class-col-5{
    background-color: palevioletred
}

      </style>
    <table border="1" 
           
     class="tab-1"> 
        
            <th colspan="4"
                   class="class-col"         
            ></th>
           
                <tr>
                    <td class="class-col-1">+</td> 
                    <td class="class-col-2">-</td>
                    <td class="class-col-3">*</td>
                    <td class="class-col-4">/</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td rowspan="4"
                    class="class-col-5"
                    >=</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    
                </tr>
                <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        
                    </tr>
                    <tr>
                            <td>0</td>
                            <td>.</td>
                            <td>c</td>
                           
                        </tr>

    </table>
</body>
</html>